{
  "name": "sovereign-dominion",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "Voice‑First 5D Augmented Intelligence Platform — Your word, built.",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx,.js",
    "fuzz": "darthshader fuzz shaders/",
    "safe": "safereace check shaders/",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.ts",
    "audit": "npm audit && npx snyk test",
    "build:wasm": "wasm-pack build src/search/sovereign-search --target web && wasm-pack build src/trust/qssm-rs --target web",
    "deploy:workers": "wrangler deploy worker/supplierProxy.js && wrangler deploy worker/weatherProxy.js && wrangler deploy worker/solarProxy.js",
    "deploy:contracts": "hardhat run scripts/deploySupplierRegistry.ts --network polygon && hardhat run scripts/deployChangeOrderLog.ts --network polygon"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0",
    "@types/three": "^0.170.0",
    "fuse.js": "^7.0.0",
    "idb-keyval": "^6.2.1",
    "jspdf": "^2.5.2",
    "maplibre-gl": "^4.7.1",
    "onnxruntime-web": "^1.20.0",
    "web-ifc": "^0.0.53",
    "automerge": "^2.2.0",
    "ethers": "^6.13.0",
    "posthog-js": "^1.180.0",
    "i18next": "^23.16.0",
    "react-i18next": "^15.2.0",
    "zustand": "^5.0.0",
    "workbox-precaching": "^7.3.0",
    "webgpu-radix-sort": "^1.0.7",
    "geotiff": "^3.0.0",
    "proj4": "^2.12.0",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/android": "^6.2.0",
    "@capacitor/camera": "^6.2.0",
    "@capacitor/push-notifications": "^6.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "darthshader": "^1.0.0",
    "eslint": "^9.16.0",
    "hardhat": "^2.22.0",
    "playwright": "^1.49.0",
    "postcss": "^8.4.49",
    "safereace": "^1.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8",
    "wrangler": "^3.95.0"
  }
}
